# webzine

./: Settings.StyleCop  Webzine.WebApplication.sln
Webzine.Business/: Class1.cs  TitreBusiness.cs  Webzine.Business.csproj
Webzine.Business.Contracts/: Class1.cs  ITitreBusiness.cs  Webzine.Business.Contracts.csproj
Webzine.Documentation/: Class1.cs  Webzine.Documentation.csproj
Webzine.Documentation/Configuration/: dossier de configuration.md
Webzine.Documentation/Rapport/: Rapport.docx  Rapport_Analyse_Team3.md  Rapport_Annexes_Team3.md  Rapport_Conclusion_Team3.md  Rapport_Conclusion_Team4.md  Rapport_Introduction_Team3.md  Rapport_Introduction_Team4.md  Rapport_Problèmes_Team3.md  Rapport_Problèmes_Team4.md  Rapport_Team4.md  Rapport_Techno_Team3.md  Rapport_Techno_Team4.md
Webzine.EntitiesContext/: Class1.cs  FactoryArtiste.cs  FactoryCommentaire.cs  FactoryPays.cs  FactoryStyle.cs  FactoryTitre.cs  FactoryTitreStyle.cs  LocalDataSeeder.cs  SpotifyDataSeeder.cs  StyleCop.Cache  Webzine.EntitiesContext.csproj  WebzineDbContext.cs
Webzine.Entity/: Artiste.cs  Class1.cs  Commentaire.cs  Pays.cs  Style.cs  StyleCop.Cache  Titre.cs  TitreStyle.cs  Webzine.Entity.csproj
Webzine.Factory/: TitreFactory.cs  Webzine.Factory.csproj
Webzine.Repository/: Class1.cs  FactoryArtiste.cs  FactoryCommentaire.cs  FactoryStyle.cs  FactoryTitre.cs  StyleCop.Cache  Titre.cs  Webzine.Repository.csproj
Webzine.Repository.Contracts/: Class1.cs  IArtisteRepository.cs  ICommentaireRepository.cs  IPaysRepository.cs  IStyleRepository.cs  ITitreRepository.cs  StyleCop.Cache
Webzine.Repository/Db/: DbArtisteRepository.cs  DbArtsteRepository.cs  DbCommentaireRepository.cs  DbPaysRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs
Webzine.Repository/Local/: LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalPaysRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs
Webzine.UnitTests/: ArtisteTests.cs  CommentaireTests.cs  Common.cs  StyleTests.cs  TitreTests.cs  UnitTest1.cs  Webzine.UnitTests.csproj
Webzine.WebApplication/: Program.cs  Startup.cs  StyleCop.Cache  Webzine.WebApplication.csproj  appsettings.json  libman.json
Webzine.WebApplication/Areas/API/Controllers/: ArtistesController.cs  TitresController.cs
Webzine.WebApplication/Areas/Administration/Components/: ArtistsList.cs  StylesList.cs  TitresParStyle.cs
Webzine.WebApplication/Areas/Administration/Controllers/: AdminArtistController.cs  AdminStyleController.cs  ArtisteController.cs  CommentController.cs  CommentaireController.cs  PaysController.cs  StyleController.cs  TitleController.cs  TitreController.cs
Webzine.WebApplication/Areas/Administration/ViewModels/: AdminArtistViewModel.cs  AdminStyleViewModel.cs  CommentViewModel.cs  TitleViewModel.cs
Webzine.WebApplication/Areas/Administration/Views/: _ViewImports.cshtml
Webzine.WebApplication/Areas/Administration/Views/AdminArtist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/AdminStyle/: DeleteStylePage.cshtml  EditStylePage.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Artiste/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Comment/: Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaire/: Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Pays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Shared/: _LayoutAdm.cshtml
Webzine.WebApplication/Areas/Administration/Views/Shared/Components/ArtistsList/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Shared/Components/StylesList/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Style/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Title/: CreateTitle.cshtml  DeleteTitle.cshtml  EditTitle.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Components/: ArtistsList.cs  StylesList.cs
Webzine.WebApplication/Controllers/: ArtistController.cs  ArtisteController.cs  ContactController.cs  HomeController.cs  ResearchController.cs  StyleController.cs  TitreController.cs
Webzine.WebApplication/Properties/: launchSettings.json
Webzine.WebApplication/ViewModels/: ArtistViewModel.cs  HomeViewModel.cs  ResearchViewModel.cs  StyleViewModel.cs  TitreViewModel.cs
Webzine.WebApplication/Views/: Index.cshtml  _ViewImports.cshtml
Webzine.WebApplication/Views/Artist/: Index.cshtml
Webzine.WebApplication/Views/Artiste/: Index.cshtml
Webzine.WebApplication/Views/Contact/: Index.cshtml
Webzine.WebApplication/Views/Home/: Index.cshtml
Webzine.WebApplication/Views/Research/: Index.cshtml
Webzine.WebApplication/Views/Shared/: Navbar.cshtml  Sidebar.cshtml  _header.cshtml  _layout.cshtml
Webzine.WebApplication/Views/Shared/Components/StylesList/: Default.cshtml
Webzine.WebApplication/Views/Style/: Index.cshtml
Webzine.WebApplication/Views/Titre/: Index.cshtml
XUnitTestProject1/: TitreTests.cs
