<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\font-awesome\css\all.css" />
    <None Include="wwwroot\lib\font-awesome\css\all.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.js" />
    <None Include="wwwroot\lib\popper.js\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js.map" />
  </ItemGroup>

</Project>
